<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>蛇形时间线</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>

<script src="https://www.amcharts.com/lib/4/core.js"></script>
<script src="https://www.amcharts.com/lib/4/charts.js"></script>
<script src="https://www.amcharts.com/lib/4/plugins/timeline.js"></script>
<script src="https://www.amcharts.com/lib/4/plugins/bullets.js"></script>
<script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>
<div id="chartdiv"></div>

  <script  src="./script.js"></script>

</body>
</html>
